<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário - Escola Sem Futuro</title>
    <link rel="shortcut icon" type="image/x-icon" href="images\logo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #122a44;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            max-width: 300px; 
            display: block;
            margin: 0 auto;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .simulado-form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #122a44;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="images\escola sem futuro.png" alt="Logo do Colégio Sem Futuro" class="logo">
        <h1>Informações do aluno</h1>
    </header>
    <main>
        <section class="simulado-form">
            <form action="questoes.html" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="matricula">Matrícula:</label>
                <input type="text" id="matricula" name="matricula" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="turma">Turma:</label>
                <input type="text" id="turma" name="turma" required>

                <button type="submit">Iniciar Teste</button>
            </form>
        </section>
    </main>
</body>
</html>