<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulado - Enviado com Sucesso</title>
    <link rel="shortcut icon" type="image/x-icon" href="images\logo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #122a44;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            max-width: 300px;
            display: block;
            margin: 0 auto;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .mensagem-sucesso {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #007300;
        }

        p {
            font-size: 18px;
        }

        .retornar-button {
            background-color: #122a44;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }

        .retornar-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <img src="images\escola sem futuro.png" alt="Logo do Colégio Sem Futuro" class="logo">
        <h1>Simulado do Escola Sem Futuro</h1>
    </header>
    <main>
        <div class="mensagem-sucesso">
            <h2>Enviado com Sucesso!</h2>
            <p>O seu simulado foi enviado com sucesso. Em até 1 semana a nota estará disponivel via e-mail!</p>
            <a href="index.html" class="retornar-button">Retornar à Página Inicial</a>
        </div>
    </main>
</body>
</html>